{
  "name": "fictor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "packageManager": "npm@10.9.4",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "gen:data": "tsx scripts/gen-data.ts",
    "gen:data:check": "tsx scripts/gen-data.ts --check",
    "gen:assets": "tsx scripts/assets/cli.ts gen",
    "gen:assets:check": "tsx scripts/assets/cli.ts check",
    "assets:style:gen": "tsx scripts/assets/style-candidates-cli.ts gen",
    "assets:style:check": "tsx scripts/assets/style-candidates-cli.ts check",
    "assets:style:contact-sheet": "tsx scripts/assets/style-candidates-cli.ts contact-sheet",
    "assets:style:v2:gen": "tsx scripts/assets/style-candidates-v2-cli.ts gen",
    "assets:style:v2:check": "tsx scripts/assets/style-candidates-v2-cli.ts check",
    "assets:style:v2:contact-sheet": "tsx scripts/assets/style-candidates-v2-cli.ts contact-sheet",
    "assets:style:v2:evidence-check": "tsx scripts/assets/style-candidates-v2-cli.ts evidence-check",
    "assets:style:v2:ops": "tsx scripts/assets/style-candidates-v2-cli.ts",
    "assets:master-style:gen": "tsx scripts/assets/master-style-cli.ts gen",
    "assets:master-style:check": "tsx scripts/assets/master-style-cli.ts check",
    "assets:material-style:gen": "tsx scripts/assets/material-style-approval-cli.ts gen",
    "assets:material-style:check": "tsx scripts/assets/material-style-approval-cli.ts check",
    "assets:materials:v1:gen": "tsx scripts/assets/materials-v1-cli.ts gen",
    "assets:materials:v1:check": "tsx scripts/assets/materials-v1-cli.ts check",
    "assets:materials:v1": "tsx scripts/assets/materials-v1-cli.ts",
    "assets:materials:v1:ops": "tsx scripts/assets/materials-v1-ops-cli.ts",
    "assets:canonical:shard1:v1:gen": "tsx scripts/assets/canonical-shard-1-v1-controller.ts preparation gen",
    "assets:canonical:shard1:v1:check": "tsx scripts/assets/canonical-shard-1-v1-controller.ts preparation check",
    "assets:canonical:shard1:v1": "tsx scripts/assets/canonical-shard-1-v1-controller.ts preparation",
    "assets:canonical:shard1:v1:ops": "tsx scripts/assets/canonical-shard-1-v1-controller.ts ops",
    "assets:fake": "tsx scripts/assets/cli.ts run-fake",
    "assets:approve-materials": "tsx scripts/assets/cli.ts approve-materials",
    "review:names": "tsx scripts/review-names.ts",
    "review:names:check": "tsx scripts/review-names.ts --check",
    "milestone:phase0:check": "tsx scripts/check-phase0-data.ts",
    "smoke:static": "node scripts/smoke-static.mjs",
    "verify": "npm run gen:data:check && npm run gen:assets:check && npm run assets:canonical:shard1:v1:check && npm run review:names:check && npm run milestone:phase0:check && npm test && npm run build && npm run smoke:static"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "ajv": "8.20.0",
    "jsdom": "29.0.0",
    "puppeteer": "25.5.0",
    "typescript": "7.0.2",
    "tsx": "4.23.12",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
